<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <style>
        /* Resetting default styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Body styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f3f3;
            color: #333;
        }

        /* Header styles */
        header {
            background-color: #222;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            font-size: 2.5rem;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        header nav ul {
            list-style-type: none;
        }

        header nav ul li {
            display: inline-block;
            margin-right: 20px;
        }

        header nav ul li a {
            text-decoration: none;
            color: #fff;
            transition: all 0.3s ease;
        }

        header nav ul li a:hover {
            color: #ff9800;
        }

        /* Section styles */
        section {
            padding: 50px 20px;
        }

        section h2 {
            font-size: 2rem;
            margin-bottom: 20px;
            text-align: center;
        }

        .education-item,
        .project-item,
        .experience-item {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .education-item h3,
        .project-item h3,
        .experience-item h3 {
            font-size: 1.5rem;
            margin-bottom: 10px;
            color: #333;
        }

        .education-item p,
        .project-item p,
        .experience-item p {
            font-size: 1rem;
            margin-bottom: 5px;
            color: #555;
        }

        .experience-item ul {
            padding-left: 20px;
        }

        /* Footer styles */
        footer {
            background-color: #222;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        /* Animations */
        .fade-in {
            animation: fadeIn 1s ease forwards;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Interactive Background */

        #hd {
            background-color: rgb(206, 26, 26);
            border-radius: 20px;
        }

        header {
            background: linear-gradient(45deg, #00ffd8, #ed1eff, #ff0080, #ff0000, #ff7400, #ffbb00, #fffb00);
            background-size: 200% 200%;
            animation: gradient 10s ease infinite;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        #link li a {
            color: #ddd;
        }

        /* Text Colors */
        header h1,
        footer p {
            color: #f4ecec;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        section h2 {
            color: #ff0080;
        }

        .education-item h3,
        .project-item h3,
        .experience-item h3 {
            color: #ff7400;
        }

        /* Animations for headings */
        .animate-fade-in {
            opacity: 0;
            animation: fadeIn 1s ease forwards;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Apply animation to specific elements */
        h1.animate-fade-in,
        h2.animate-fade-in,
        h3.animate-fade-in {
            animation-delay: 0.5s;
            /* Delay the animation */
        }

        /* Optional: Adjust animation delay for different elements */
        .project-item.animate-fade-in {
            animation-delay: 0.7s;
        }

        .experience-item.animate-fade-in {
            animation-delay: 0.9s;
        }

        /* Skills section styles */
        #skills {
            background-color: #222;
            padding: 50px 20px;
            color: #fff;
        }

        #skills h2 {
            font-size: 2rem;
            margin-bottom: 20px;
            text-align: center;
            color: #ff0080;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .skills {
            max-width: 800px;
            margin: 0 auto;
        }

        .skills h3 {
            font-size: 1.5rem;
            margin-bottom: 10px;
            color: #ff7400;
        }

        .skills ul {
            list-style: none;
            padding: 0;
        }

        .skills ul li {
            margin-bottom: 5px;
            font-size: 1rem;
            color: #ddd;
        }

        /* Achievements section styles */
        #achievements {
            background-color: #222;
            padding: 50px 20px;
            color: #fff;
        }

        #achievements h2 {
            font-size: 2rem;
            margin-bottom: 20px;
            text-align: center;
            color: #ff0080;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .achievements {
            max-width: 800px;
            margin: 0 auto;
        }

        .achievements h3 {
            font-size: 1.5rem;
            margin-bottom: 10px;
            color: #ff7400;
        }

        .achievements p {
            margin-bottom: 5px;
            font-size: 1rem;
            color: #ddd;
        }

        /* Certificates section styles */
        #certificates {
            background-color: #222;
            padding: 50px 20px;
            color: #fff;
        }

        #certificates h2 {
            font-size: 2rem;
            margin-bottom: 20px;
            text-align: center;
            color: #ff0080;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .certificates {
            max-width: 800px;
            margin: 0 auto;
        }

        .certificates h3 {
            font-size: 1.5rem;
            margin-bottom: 10px;
            color: #ff7400;
        }

        .certificates p {
            margin-bottom: 5px;
            font-size: 1rem;
            color: #ddd;
        }

        .certificates a {
            display: block;
            margin-top: 10px;
            color: #4CAF50;
            /* Link color */
        }

        .certificates a:hover {
            color: #8BC34A;
            /* Hover color */
        }

        /* Languages section styles */
        #languages {
            background-color: #222;
            padding: 50px 20px;
            color: #fff;
        }

        #languages h2 {
            font-size: 2rem;
            margin-bottom: 20px;
            text-align: center;
            color: #ff0080;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .languages {
            max-width: 800px;
            margin: 0 auto;
        }

        .languages h3 {
            font-size: 1.5rem;
            margin-bottom: 10px;
            color: #ff7400;
        }

        .languages p {
            margin-bottom: 5px;
            font-size: 1rem;
            color: #ddd;
        }

        /* Interests section styles */
        #interests {
            background-color: #222;
            padding: 50px 20px;
            color: #fff;
        }

        #interests h2 {
            font-size: 2rem;
            margin-bottom: 20px;
            text-align: center;
            color: #ff0080;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .interests {
            max-width: 800px;
            margin: 0 auto;
        }

        .interests h3 {
            font-size: 1.5rem;
            margin-bottom: 10px;
            color: #ff7400;
        }

        .interests p {
            margin-bottom: 5px;
            font-size: 1rem;
            color: #ddd;
        }

        /* Contact section styles */
        .contact-info {
            max-width: 800px;
            margin: 20px auto;
            text-align: center;
            color: #fff;
        }

        .contact-info p {
            margin-bottom: 10px;
            font-size: 1rem;
        }

        .contact-info ul {
            list-style: none;
            padding: 0;
        }

        .contact-info ul li {
            display: inline-block;
            margin-right: 10px;
        }

        .contact-info ul li:last-child {
            margin-right: 0;
        }

        .contact-info ul li a {
            color: #ff0080;
            text-decoration: none;
        }

        .contact-info ul li a:hover {
            color: #ff7400;
        }
    </style>

</head>

<body>
    <header>
        <h1 class="animate-fade-in">Samir Kumar</h1>
        <p class="description animate-fade-in">Frontend Developer • Software Developer<br>
            A passionate job seeker with strong organizational skills eager to secure an entry-level Frontend Developer
            & Software Developer position. Ready to help the team achieve company goals.</p>
        <div class="contact-info animate-fade-in">
            <p>Email: samirkrgaya@gmail.com</p>
            <p>Phone: +919525003681</p>
            <p>Location: Patna, India</p>
            <p>Social Media:</p>
            <ul id="link">
                <li><a href="https://github.com/Samirkr27" target="_blank">GitHub</a></li>
                <li><a href="https://www.linkedin.com/in/samir-kumar-797b5922b" target="_blank">LinkedIn</a></li>
            </ul>
        </div>
        <nav class="animate-fade-in" id="hd">
            <ul>
                <li><a href="#education">Education</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#certificates">Certificates</a></li>
                <li><a href="#languages">Languages</a></li>
                <li><a href="#interests">Interests</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>


    <section id="education" class="animate-fade-in">
        <h2>Education</h2>
        <div class="education-item">
            <h3>Bachelor of Technology</h3>
            <p>Darbhanga College Of Engineering</p>
            <p>10/2019 - 08/2022, Darbhanga, Bihar</p>
            <p>Courses: Mechanical Engineering (8.12 CGPA)</p>
        </div>
        <div class="education-item">
            <h3>Diploma</h3>
            <p>Government Polytechnic Asthawan, Nalanda</p>
            <p>08/2016 - 08/2019, Nalanda, Bihar</p>
            <p>Courses: Mechanical Engineering (8.15 CGPA)</p>
        </div>
    </section>

    <section id="projects" class="animate-fade-in">
        <h2>Projects</h2>
        <div class="project-item">
            <h3>Myntra Clone</h3>
            <p>02/2023 - 02/2023</p>
            <p>Created Myntra Clone Webpage using HTML and CSS.</p>
        </div>
        <div class="project-item">
            <h3>Unit Converter</h3>
            <p>02/2023 - 02/2023</p>
            <p>Created a unit converter using HTML, CSS, and JavaScript.</p>
        </div>
        <div class="project-item">
            <h3>Tinder Clone</h3>
            <p>03/2023 - 02/2023</p>
            <p>Created tinder clone webpage using HTML, CSS, and JavaScript.</p>
        </div>
    </section>

    <section id="experience" class="animate-fade-in">
        <h2>Work Experience</h2>
        <div class="experience-item">
            <h3>HR Intern</h3>
            <p>Novaturient Technologies Private Limited</p>
            <p>05/2023 – 10/2023, Kolkata, India</p>
            <h4>Achievements/Tasks</h4>
            <ul>
                <li>Worked with HR team to coordinate company event.</li>
                <li>Assisted human resources and recruiting teams by scheduling phone screens and on-site interview.
                </li>
                <li>Maintained relationships with personnel using strong collaboration and teamwork skills.</li>
            </ul>
        </div>
        <div class="experience-item">
            <h3>Full Stack Developer Training</h3>
            <p>Jspider - Training & Placement Institute</p>
            <p>10/2022 - 05/2023, Bangalore, India</p>
            <h4>Achievements/Tasks</h4>
            <ul>
                <li>Identified issues, analyzed information, and provided solutions to problems.</li>
                <li>Participated in team projects, demonstrating an ability to work collaboratively and effectively.
                </li>
                <li>Developed and maintained courteous and effective working relationships.</li>
            </ul>
        </div>
    </section>
    <section id="skills" class="animate-fade-in">
        <h2>Skills</h2>
        <div class="skills">
            <h3>Languages & Technologies</h3>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>Bootstrap</li>
                <li>Core Java</li>
                <li>SQL</li>
                <li>Basic React-JS</li>
                <li>Excel & Word</li>
            </ul>
        </div>
    </section>

    <section id="achievements" class="animate-fade-in">
        <h2>Achievements</h2>
        <div class="achievements">
            <h3>Java (2 star)</h3>
            <p>I got 3 stars in Java at HackerRank.</p>
            <p>Date: 04/2023 - 04/2023</p>

            <h3>Badminton (2nd Position)</h3>
            <p>I got 2nd position in badminton at DCE.</p>
            <p>Date: 11/2021 - 11/2021</p>
        </div>
    </section>

    <section id="certificates" class="animate-fade-in">
        <h2>Certificates</h2>
        <div class="certificates">
            <h3>SQL (basic)</h3>
            <p>I have completed this course at HackerRank.</p>
            <p>Date: 05/2023 - 05/2023</p>
            <a href="https://www.hackerrank.com/certificates/1da0a2c7204a" target="_blank">View Certificate</a>

            <h3>Programming Using HTML and CSS</h3>
            <p>I have completed this course from HackerRank.</p>
            <p>Date: 05/2023 - 05/2023</p>
            <a href="https://www.hackerrank.com/certificates/44d483de7256" target="_blank">View Certificate</a>

            <h3>JavaScript Programming</h3>
            <p>I have completed this course from LetsUpgrade.</p>
            <p>Date: 02/2023 - 02/2023</p>
            <a href="https://verify.letsupgrade.in/certificate/LUEJSMAY12327" target="_blank">View Certificate</a>
        </div>
    </section>

    <section id="languages" class="animate-fade-in">
        <h2>Languages</h2>
        <div class="languages">
            <h3>English</h3>
            <p>Full Professional Proficiency</p>

            <h3>Hindi</h3>
            <p>Native or Bilingual Proficiency</p>
        </div>
    </section>

    <section id="interests" class="animate-fade-in">
        <h2>Interests</h2>
        <div class="interests">
            <h3>Coding</h3>
            <p>Always love to learn New Technologies</p>

            <h3>Travelling</h3>
            <p>Exploring new places and cultures</p>

            <h3>Social Media Business and earnings</h3>
            <p>Interested in leveraging social media for business growth and earnings</p>
        </div>
    </section>


    <footer>
        <p>&copy; 2024 Samir kumar</p>
    </footer>

</body>

</html>